{
  "name": "assetsphereappcodebasearchitecture",
  "module": "index.ts",
  "packageManager": "bun@1.3.14",
  "private": true,
  "workspaces": [
    "AssetsphereClientServiceLayerMSC",
    "AssetsphereOrchestratorServiceLayerMSC",
    "AssetsphereAIServiceLayerMSC"
  ],
  "scripts": {
    "start:dev": "turbo dev",
    "start:build": "turbo build",
    "start:lint": "turbo lint",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "client:dev": "turbo dev --filter=@assetsphere/client",
    "client:build": "turbo build --filter=@assetsphere/client",
    "client:lint": "turbo lint --filter=@assetsphere/client",
    "client:install": "bun install --cwd AssetsphereClientServiceLayerMSC",
    "client install": "bun install --cwd AssetsphereClientServiceLayerMSC",
    "ai:dev": "turbo dev --filter=@assetsphere/ai-service",
    "ai:build": "turbo build --filter=@assetsphere/ai-service",
    "ai:lint": "turbo lint --filter=@assetsphere/ai-service",
    "ai:install": "bun install --cwd AssetsphereAIServiceLayerMSC",
    "ai install": "bun install --cwd AssetsphereAIServiceLayerMSC",
    "server:dev": "turbo dev --filter=@assetsphere/server",
    "server:build": "turbo build --filter=@assetsphere/server",
    "server:lint": "turbo lint --filter=@assetsphere/server",
    "backend:live": "python AssetsphereRunnerScriptsNMSC/BackendEnvironmentSwitcher.py --target=live",
    "backend live": "python AssetsphereRunnerScriptsNMSC/BackendEnvironmentSwitcher.py --target=live",
    "backend:local": "python AssetsphereRunnerScriptsNMSC/BackendEnvironmentSwitcher.py --target=local",
    "backend local": "python AssetsphereRunnerScriptsNMSC/BackendEnvironmentSwitcher.py --target=local",
    "backend:status": "python AssetsphereRunnerScriptsNMSC/BackendEnvironmentSwitcher.py --target=status",
    "backend status": "python AssetsphereRunnerScriptsNMSC/BackendEnvironmentSwitcher.py --target=status",
    "list:cmd": "python AssetsphereRunnerScriptsNMSC/CommandList.py",
    "list cmd": "python AssetsphereRunnerScriptsNMSC/CommandList.py"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.4.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
